{
	"format_version": 2,
	"header": {
		"name": "MYCRFTtestcoin",
		"description": "MYCRFTtestcoin Behavior Pack",
		"uuid": "5a3d2bcd-b924-230e-d6a8-7f3984d22782",
		"version": [1, 0, 0],
		"min_engine_version": [ 1, 21, 120 ]
	},
	"modules": [
		{
			"description": "Scripting module",
			"type": "script",
			"language": "javascript",
			"uuid": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
			"entry": "scripts/main.js",
			"version": [ 1, 0, 0 ]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.4.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "beta"
		},
		{
			"module_name": "@minecraft/server-net",
			"version": "beta"
		},
		{
			"module_name": "@minecraft/server-admin",
			"version": "beta"
		}
	],
	"metadata": {
		"authors": ["kattacomi"]
	}
}
